BUCKET="gkvrealestate"
REGION="us-east-1"
ACCESS_KEY_ID="AKIAWO4IGESQPWDMTEWR"
SECRET_ACCESS_KEY="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"
SERVER_PORT=5001
AWS_URL="https://eb55bt3aovxp7ckcii5hb2vfza0uwvtb.lambda-url.us-east-1.on.aws/"